.popup-menu-info {
    position: fixed;
    height: 100vh;
    width: 100%;
    left: 0;
    //background: rgba(25, 25, 25, .9);
    color: white;
    top: -1250px;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    z-index: 99;
    transition: all 0.4s ease-in-out 0s;
    background: url($images_dir + 'spartito-menu.jpg') no-repeat;
    background-size: cover;
    overflow: hidden;
    &:before{
      content: '';
      position: absolute;
      height: 100vh;
      width: 100%;
      left: 0;
      background: $theme_color;
      mix-blend-mode: multiply;
      z-index: -1;
    }
    .icon-close{
      max-width: 70px;
      position:absolute;
      top: 5%;
      left: 5%;
      cursor: pointer;
      transition: all 0.4s ease-in-out 0s;
      border-radius: 100%;
      z-index: 2;
      &:hover{
        .st0{fill:#4A4846;}
        .st1{fill:#FFFFFF;}
        box-shadow: 1px 1px 16px 2px rgba(160,0,0,0.47);
      }
      .st0,.st1{
        transition: all 0.4s ease-in-out 0s;
      }
      .st0{fill:#FFFFFF;}
      .st1{fill:#4A4846;}
    }
    &-slide{
      top: 0;
      box-shadow: 37px 0px 191px 1px rgba(0, 0, 0, 0.75);
    }
    .popup-menu-info-contact{
      li{
        display: inline-flex;
        align-items: center;
        &:nth-child(2){
          margin: 0;
          padding: 0;
        }
        a{
          span{
            &:last-child{
             display: none;
            }
          }
          .divisorio{
            display: none;
          }
        }
      }
    }
    &-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1.6fr 0.4fr;
      grid-auto-rows: 1fr;
      grid-gap: 10px;
      grid-auto-flow: row;
      grid-template-areas:
        "col-sx col-ds"
        "tag tag";
      width: 100%;
      height: 100%;
      color: $color_white;
      .tag {
        grid-area: tag;
        background: $theme_color2;
        padding: 30px;
        position: absolute;
        z-index: 2;
        bottom: 0;
        left: 0;
        width: 100%;
        h3{
          padding-left: 15px;
          margin-top: 0;
        }
        .quick-info-wrap{
          list-style-type: none;
          margin: 0;
          padding: 15px 0 0 0;
          border-top: 1px solid white;
          li{
            display: inline-block;
            margin: 20px 10px;
          }
        }
       }
      .col-sx {
        grid-area: col-sx;
        .info-menu-class{
          list-style-type: none;
          li{
            a{
              font-size: 2.5vw !important;
            }
          }
        }
      }
      .col-ds {
        grid-area: col-ds;
        overflow: scroll;
        h2{
          @include fluid-type($min_width, $max_width, $min_font, $max_font);
        }
        a{
            font-family: $font_sans_serif_regular !important;
        }
       }
      .col-sx, .col-ds {
        padding: 40px;
        margin: 40px;
      }
}



  }

.info-menu{
  margin-right: 20px;
  cursor: pointer;
}
